*{
	margin:0px;
	paddng:0px;
}
body{
	font: 62.5%;
	font-family:Arial, Helvetica, sans-serif;
	}
	#page-wrap{
		padding-top:20px;
		padding-left:20px;
		}
		h1{
			margin-bottom:10px;
		}
		.items a,.items a:active,.items a:link,.items a:visited{
		font-size:1.2em;
			color:#3300CC;
			text-decoration:underline;
			display:block;
			margin-top:10px;
		}
		.items a:hover{
			text-decoration:none;	
		}
		.brief{
			font-size:0.8em;
			padding-left:10px;
		}
		.long{
			font-size:0.8em;
			padding-left:10px;
		}